<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Mes documents/projets/esfr-bot/pircbot-1.4.6/pircbot.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
